* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 20px;
}

header h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(48, 48, 255);
  color: white;
  padding: 20px;
}

.sidebar h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.sidebar select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
}

.sidebar select option {
  background-color: white;
  color: black;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.image {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.heart-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: transform 0.3s ease-in-out;
}

.heart-button i {
  font-size: 30px;
  color: gray;
  transition: color 0.3s ease-in-out;
}

.heart-button.favorite i {
  color: red;
}

.heart-button:hover {
  transform: scale(1.2);
}
