*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(90deg, red, yellow, blue, orange, green, purple);
}

.cont{
    display: flex;
    flex-wrap: wrap;
}

.circle{

    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 1px solid black;
}

.square{
    width: 200px;
    height: 200px;
    border: 3px solid black;
}

@media screen and (min-height: 500px) {
    .square{
        background-color: blue;
    }
}

@media screen and (max-height: 500px) {
    .square{
        background-color: red;
        border-radius: 15px;
    }
}


/* .grid-container{
    display: grid;
    width: 450px;
    height: 450px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2px;
}

.gridItem{
    border: 3px solid darkblue;
}

.item1{
    background-color: blue;
    grid-row: 1 / 3;
}

.item2{
    background-color: orange;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3{
    background-color: red;
    grid-column-start: 3;
    grid-row: 1 / 3;
}

.item4{
    background-color: yellow;
    grid-column-start: 1;
    grid-row: 3 / 5;
}

.item5{
    background-color: pink;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.item6{
    background-color: magenta;
    grid-column: 3 / 4;
    grid-row: 3 / 5 ;
}

.item7{
    background-color: black;
} */